# course-project

./: README.md  pom.xml
kursach/: HELP.md
kursach/src/main/java/com/example/kursach/Models/: Books.java  BooksOrder.java  CopyBook.java  IssueBook.java  Provider.java  Role.java
kursach/src/main/java/com/example/kursach/Repositories/: UserRepositorie.java
kursach/src/main/java/com/example/kursach/Secure/: MvcConfig.java
kursach/src/main/resources/templates/: index.html
src/main/java/com/example/kursach/Controllers/: Api.java  HomeController.java
src/main/java/com/example/kursach/Models/: Books.java  CopyBook.java  ForStatistic.java  HistoryBook.java  IssueBook.java  LibraryFund.java  Membership.java  Provider.java  User.java  order.java
src/main/java/com/example/kursach/Repositories/: BooksOrderRepositorie.java  BooksRepositorie.java  CopyBooksRepositorie.java  IssuebookRepositorie.java  LibraryfundsRepositorie.java  MembershipRepositorie.java  OrderRepositorie.java  ProviderRepositorie.java  UserRepositorie.java
src/main/java/com/example/kursach/Secure/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main_login.css
src/main/resources/templates/: Add.html  AddMeembershipUser.html  AddUserBook.html  Backup.html  Delete.html  Edit.html  OrderCreate.html  ViewOrders.html  editrole.html  fragment.html  index.html  login.html  registration.html
src/test/java/com/example/kursach/: KursachApplicationTests.java
